/home/adris/VisualCode_Proyectos/Ahorcado/bin/Debug/netcoreapp3.1/Ahorcado
/home/adris/VisualCode_Proyectos/Ahorcado/bin/Debug/netcoreapp3.1/Ahorcado.deps.json
/home/adris/VisualCode_Proyectos/Ahorcado/bin/Debug/netcoreapp3.1/Ahorcado.runtimeconfig.json
/home/adris/VisualCode_Proyectos/Ahorcado/bin/Debug/netcoreapp3.1/Ahorcado.runtimeconfig.dev.json
/home/adris/VisualCode_Proyectos/Ahorcado/bin/Debug/netcoreapp3.1/Ahorcado.dll
/home/adris/VisualCode_Proyectos/Ahorcado/bin/Debug/netcoreapp3.1/Ahorcado.pdb
/home/adris/VisualCode_Proyectos/Ahorcado/obj/Debug/netcoreapp3.1/Ahorcado.csprojAssemblyReference.cache
/home/adris/VisualCode_Proyectos/Ahorcado/obj/Debug/netcoreapp3.1/Ahorcado.csproj.CoreCompileInputs.cache
/home/adris/VisualCode_Proyectos/Ahorcado/obj/Debug/netcoreapp3.1/Ahorcado.AssemblyInfoInputs.cache
/home/adris/VisualCode_Proyectos/Ahorcado/obj/Debug/netcoreapp3.1/Ahorcado.AssemblyInfo.cs
/home/adris/VisualCode_Proyectos/Ahorcado/obj/Debug/netcoreapp3.1/Ahorcado.dll
/home/adris/VisualCode_Proyectos/Ahorcado/obj/Debug/netcoreapp3.1/Ahorcado.pdb
/home/adris/VisualCode_Proyectos/Ahorcado/obj/Debug/netcoreapp3.1/Ahorcado.genruntimeconfig.cache
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.exe
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.deps.json
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.runtimeconfig.json
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.runtimeconfig.dev.json
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.dll
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.pdb
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.csprojAssemblyReference.cache
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.AssemblyInfoInputs.cache
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.AssemblyInfo.cs
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.dll
D:\Users\adri_\Desktop\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.pdb
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.exe
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.deps.json
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.runtimeconfig.json
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.runtimeconfig.dev.json
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.dll
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\bin\Debug\netcoreapp3.1\Ahorcado.pdb
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.csprojAssemblyReference.cache
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.csproj.CoreCompileInputs.cache
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.AssemblyInfoInputs.cache
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.AssemblyInfo.cs
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.dll
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.pdb
C:\Users\Adris\source\repos\Ahorcado-20200411T113258Z-001\Ahorcado\obj\Debug\netcoreapp3.1\Ahorcado.genruntimeconfig.cache
